html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;

  background-image: url(bg.jpg);
  color: #303345;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  color: #303345;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
}

.weater-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  height: 620px;
  padding: 25px;
  background: rgb(255, 255, 255, 0.3);
  border: 10px solid #fff;
  border-radius: 40px;
}

.weather-card__inner {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
}

.search-city {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
}

.city__input {
  outline: none;
  appearance: none;
  border: none;
  height: 45px;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.36);
  border: 0.5px solid rgb(255, 255, 255, 0.5);
  border-radius: 14px;
  font-size: 16px;
  font-weight: 600;
  padding-left: 10px;
}

.header {
  grid-area: 2/1/3/2;
  display: flex;
  align-items: center;
}

.header__inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.city {
  font-size: 35px;
  color: #313341;
}

.time {
  font-size: 15px;
  color: #9a938c;
}

.main {
  grid-area: 3/1/5/2;
  padding: 0 27px 0 27px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 25px;
}

.wether__img {
  max-width: 50%;
  height: auto;
}

.main__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.temp {
  font-size: 75px;
  font-weight: 900;
  margin-bottom: -9px;
}

.temp__img {
  content: "";
  position: absolute;

  height: 25px;
  width: 25px;
  right: -28px;
  top: 0px;
}

.weather-main {
  font-size: 25px;
  font-weight: 400;
}

.other-info {
  grid-area: 5/1/9/2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
}

.info {
  width: 100%;
  height: 65px;
  background-color: rgb(255, 255, 255, 0.36);
  border: 0.5px solid rgb(255, 255, 255, 0.5);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 20px 13px 20px;
}

.info__text {
  font-size: 12px;
}

.info__metric {
  font-size: 12px;
}

.hidden {
  display: none;
}
